{
    "type": "object",
    "additionalProperties": false,
    "required": [ "state_action" ],
    "properties": {
        "plugs": {
            "type": "object",
            "patternProperties": {
                "^[a-zA-Z][a-zA-Z0-9_\\-]*$": {
                    "type": "object",
                    "additionalProperties": false,
                    "required": [ "container_path" ],
                    "properties": {
                        "container_path": {
                            "type": "string",
                            "minLength": 1
                        },
                        "optional": {
                            "type": "boolean"
                        },
                        "writable": {
                            "type": "boolean"
                        }
                    }
                }
            }
        },
        "config_schema": {
            "type": "object",
            "additionalProperties": true
        },
        "state_action": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "image": {
                    "type": "string",
                    "pattern": "^[^:]+(?::[^:]+)?$"
                },
                "entrypoint": {
                    "type": "string",
                    "minLength": 1
                },
                "args": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        }
    }
}
