{
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "plugs": {
            "type": "object",
            "patternProperties": {
                "^[a-zA-Z][a-zA-Z0-9_\\-]*$": {
                    "type": "object",
                    "additionalProperties": false,
                    "required": [ "path" ],
                    "properties": {
                        "path": { "type": "string" },
                        "read_only": { "type": "boolean" },
                        "resource_names": {
                            "type": "array",
                            "items": { "type": "string" },
                            "uniqueItems": true
                        },
                        "resource_types": {
                            "type": "array",
                            "items": { "type": "string" },
                            "uniqueItems": true
                        }
                    }
                }
            }
        },
        "resources": {
            "type": "object",
            "patternProperties": {
                "^[a-zA-Z][a-zA-Z0-9_\\-]*$": {
                    "type": "object",
                    "additionalProperties": false,
                    "required": [ "type" ],
                    "properties": {
                        "type": { "type": "string" },
                        "readonly": { "type": "boolean" },
                        "dependencies": {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z][a-zA-Z0-9_\\-]*$": {
                                    "type": "string",
                                    "minLength": 1
                                }
                            }
                        },
                        "config": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        }
    }
}
